<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Jquery</title>
        <style>
            .black-bg {
                width: 100%;
                height: 100%;
                position: fixed;
                background: rgba(0, 0, 0, 0.5);
                z-index: 5;
                padding: 30px;
            }
            .white-bg {
                background: white;
                border-radius: 5px;
                padding: 30px;
                display: block;
                visibility: hidden;
                opacity: 0;
                transition: all 1s;
            }
            .show-modal {
                visibility: visible;
                opacity: 1;
            }
        </style>
        <script
            src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <div class="black-bg">
            <div class="white-bg">
                <h4>로그인하세요</h4>
                <button class="btn btn-danger" id="close">닫기</button>
            </div>
            <button id="btn">버튼</button>
        </div>

        <script>
            $("#btn").on("click", function () {
                $(".white-bg").addClass("show-modal");
            });
            $("#close").on("click", function () {
                $(".white-bg").removeClass("show-modal");
            });
        </script>
    </body>
</html>
