<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>테이블실습</title>
        <style>
            table {
                width: 1000px;
                border-collapse: collapse;
                margin-bottom: 20px;
            }
            th,
            td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #f2f2f2;
            }
            caption {
                caption-side: top;
                font-weight: bold;
                font-size: 1.2em;
                margin-bottom: 10px;
            }
            img {
                width: 300px;
                height: auto;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>
                프로레슬링 기술
            </caption>
            <thead>
                <tr>
                    <th scope="col">기술명</th>
                    <th scope="col">기술설명</th>
                    <th scope="col">기술사진</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Avalache</th>
                    <td>
                        미들로프 혹은 탑로프에서 시전하여 낙차를 극대화시킨
                        형태.
                    </td>
                    <td>
                        <img
                            src="https://i.namu.wiki/i/1K8nPY0rx3q74r_gaIwqmITCVon9VhhGyf9aqwNIMmcJj7XIo1EdI75fsVY-60NH1Nfeo7IuFLfGtA088UUpdjY0Vt-zulkH-cygsM-mrxemPrLCBLxrfxR-ZaHjsHmfvhIiBUXnuXyQQUktfePBXQ.webp"
                            alt="설붕식 타이거 수플렉스"
                        />
                    </td>
                </tr>
                <tr>
                    <th scope="row">Bar</th>
                    <td>신체의 일부분을 얽어서 관절을 당기거나 누르는 기술.</td>

                    <td>
                        <img
                            src="https://i.namu.wiki/i/Ca9HQPEXnlhqR1w2fBS50hnyh4ZJ-bgWquNDapO8QhUhbjCR5v7eTDuiGyQRP4XKYdw3V5UI_F-gpgqid3A5CvJI0sbvsgEoH7BPKeqlYAQBH6O_4ovbwN39YWl8HvcuqvrkgSiERvMyF-haw7Mrbg.webp"
                            alt="임비"
                        />
                    </td>
                </tr>
                <tr>
                    <th scope="row">Choke</th>
                    <td>다양한 조르기를 통해 기절을 목적으로 하는 기술.</td>
                    <td>
                        <img
                            src="https://i.namu.wiki/i/KTTORbjsvIccyxkIrpcYJicyxctjpIzjcDvhaeYWEY1ZIxKw7JwllZOdSc4L2bOFVvTNcnD_-Qsfg2GYZPrwGsq4EdIB0n-bBI4UB0NIIdHvR2eL4HDU_vSotEfWDRSjMmUZWp3lLrrYz5LCBYyNuA.webp"
                            alt="넥 초크"
                        />
                    </td>
                </tr>
                <th scope="row">Cradle</th>
                <td>
                    링 매트와 충돌하면서 생기는 반동을 최대한 줄여 데미지를 높인
                    형태로, 상대방의 가랑이 사이로 손을 넣고 둘러서 깍지를 낀
                    자세.
                </td>
                <td>
                    <img
                        src="https://i.namu.wiki/i/7qqhfLfBlWhvoSVvcTldnu5lT2n5xCCtP97rhPNS3wbP1YrAvHDJi2vATb7OCdX1zFYMqGBDZtSkNLaHvbGMu4P3-ByoJmxl10O0-zMLH-Kh5Uej6aFGOzWuxkio7sCLEAa2zzdeOvR-8ZkXxYGTsg.webp"
                        alt="곳치식 파일 드라이버"
                    />
                </td>
            </tbody>
        </table>
    </body>
</html>
