html,
body {
    height: 100vh;
}
body {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}
.container {
    margin-top: 5vh;
    width: 1060px;
    height: 1170px;
    border-radius: 15px;
    background-color: #f2f2f2;
    border: 2px solid #bdbdbd;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 28px;
}
h1 {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 650px;
    height: 102px;
    border-bottom: 2px solid #bdbdbd;
    font-family: roboto;
    font-size: 24px;
    font-weight: 700;
}
header {
    display: flex;
    flex-direction: row;
    gap: 60px;
}
h2 {
    margin: 0;
    font-family: roboto;
    font-weight: 900;
    font-size: 19px;
}

main {
    width: 1003px;
    height: 962px;
    background-color: #fff;
    border-radius: 15px;
    border: 2px solid #bdbdbd;
    padding: 26px 27px 27px 30px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4, 220px);
    justify-content: space-between;
    row-gap: 24px;
}
.disabled {
    font-weight: 500;
    color: #828282;
}
.movie {
    width: 220px;
    height: 441px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 19px 20px 0px 20px;
    box-sizing: border-box;
    border: 1px solid #bdbdbd;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px #0000004d;
    overflow: hidden;
}
.movie > img {
    width: 180px;
    height: 250px;
    border-radius: 10px;
    border: 1px solid #bdbdbd;
    box-shadow: 0px 4px 4px 0px #00000040;
}
.movie h3 {
    align-self: flex-start;
    font-family: Noto sans;
    font-weight: 900;
}
.movie ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 42px;
    row-gap: 5px;
}
.movie li {
    height: 19px;
    font-family: Noto sans;
    font-weight: 400;
    font-size: 13px;
    line-height: 100%;
    letter-spacing: 0;
    align-content: center;
}
.movie li img {
    height: 14px;
    position: relative;
    top: 2px;
}
.movie li span {
    color: #828282;
    margin-right: 5px;
}
.link {
    width: 220px;
    height: 41px;
    border-top: 1px solid #bdbdbd;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    background-color: #f2f2f2;
    justify-items: center;
    align-items: center;
}
.link a {
    text-decoration: none;
    font-family: noto sans;
    font-weight: 500;
    font-size: 14px;

    color: black;
}
.link button {
    border: none;
    cursor: pointer;
    font-family: noto sans;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    display: flex;
    gap: 2px;
}

.link span {
    height: 100%;
    border-left: 1px solid #bdbdbd;
}
footer {
    background-color: #f2f2f2;
    width: 100%;
    height: 213px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.upperFooter {
    width: 1189px;
    height: 119px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #c4c4c4;
    font-family: roboto;
    font-weight: 700;
    font-size: 22px;
}
.upperFooter ul {
    display: flex;
    gap: 21px;
}
.upperFooter ul li img {
    display: inline-block;
    width: 24px;
    height: 24px;
}
.lowerFooter {
    width: 1189px;
    height: 119px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-family: noto sans kr;
    font-weight: 700;
    font-size: 14px;
    color: #4f4f4f;
}
.lowerFooter span {
    font-weight: 400;
}
