<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./reset-css.css" />
    </head>
    <body>
        <div class="container">
            <h1>정글 시네마 영화 목록</h1>
            <header>
                <h2>현재상영영화</h2>
                <h2 class="disabled">개봉예정영화</h2>
                <h2 class="disabled">박스오피스</h2>
            </header>
            <main>
                <div class="movie">
                    <img src="./img/poster1.jpg" alt="위니브월드poster" />
                    <h3>위니브 월드 : 새로운 시대</h3>
                    <ul>
                        <li><span>개요</span>판타지</li>
                        <li>
                            <span>평점</span
                            ><img src="./img/Star 1.svg" alt="별점" /> 9.05
                        </li>
                        <li><span>개봉</span>2021.03.27</li>
                        <li><span>출연</span>라이캣, 소울곰, 개리씨</li>
                    </ul>
                    <div class="link">
                        <a href="#">예매하기</a>
                        <span></span>
                        <button>
                            <img src="./img/play-circle.svg" alt="" /> 예고편
                        </button>
                    </div>
                </div>
                <div class="movie">
                    <img src="./img/poster2.png" alt="코딩테스트poster" />
                    <h3>눈떠보니 코딩테스트 전...</h3>
                    <ul>
                        <li><span>개요</span>스릴러</li>
                        <li>
                            <span>평점</span
                            ><img src="./img/Star 1.svg" alt="별점" /> 8.25
                        </li>
                        <li><span>개봉</span>2021.04.01</li>
                        <li><span>출연</span>자바독, 개리씨, 빙키</li>
                    </ul>
                    <div class="link">
                        <a href="#">예매하기</a>
                        <span></span>
                        <button>
                            <img src="./img/play-circle.svg" alt="" /> 예고편
                        </button>
                    </div>
                </div>
                <div class="movie">
                    <img src="./img/poster3.jpg" alt="파이썬부트캠프" />
                    <h3>파이썬 부트캠프</h3>
                    <ul>
                        <li><span>개요</span>드라마</li>
                        <li>
                            <span>평점</span
                            ><img src="./img/Star 1.svg" alt="별점" /> 8.77
                        </li>
                        <li><span>개봉</span>2021.04.12</li>
                        <li><span>출연</span>캣, 파이, 썬, 뮤라</li>
                    </ul>
                    <div class="link">
                        <a href="#">예매하기</a>
                        <span></span>
                        <button>
                            <img src="./img/play-circle.svg" alt="" /> 예고편
                        </button>
                    </div>
                </div>
                <div class="movie">
                    <img src="./img/poster4.jpg" alt="파이큐티의 사랑" />
                    <h3>파이큐티의 사랑</h3>
                    <ul>
                        <li><span>개요</span>로맨스</li>
                        <li>
                            <span>평점</span
                            ><img src="./img/Star 1.svg" alt="별점" /> 8.81
                        </li>
                        <li><span>개봉</span>2021.04.08</li>
                        <li><span>출연</span>파이썬, 큐티</li>
                    </ul>
                    <div class="link">
                        <a href="#">예매하기</a>
                        <span></span>
                        <button>
                            <img src="./img/play-circle.svg" alt="" /> 예고편
                        </button>
                    </div>
                </div>
                <div class="movie">
                    <img src="./img/poster5.jpg" alt="NGINX" />
                    <h3>NGINX의 춤</h3>
                    <ul>
                        <li><span>개요</span>드라마</li>
                        <li>
                            <span>평점</span
                            ><img src="./img/Star 1.svg" alt="별점" /> 9.88
                        </li>
                        <li><span>개봉</span>2021.04.15</li>
                        <li><span>출연</span>NGINX, 노션</li>
                    </ul>
                    <div class="link">
                        <a href="#">예매하기</a>
                        <span></span>
                        <button>
                            <img src="./img/play-circle.svg" alt="" /> 예고편
                        </button>
                    </div>
                </div>
                <div class="movie">
                    <img src="./img/poster6.jpg" alt="어쩌다 밋업" />
                    <h3>어쩌다 밋업</h3>
                    <ul>
                        <li><span>개요</span>드라마</li>
                        <li>
                            <span>평점</span
                            ><img src="./img/Star 1.svg" alt="별점" /> 9.25
                        </li>
                        <li><span>개봉</span>2021.04.17</li>
                        <li><span>출연</span>라이캣, 자바독, 소울곰</li>
                    </ul>
                    <div class="link">
                        <a href="#">예매하기</a>
                        <span></span>
                        <button>
                            <img src="./img/play-circle.svg" alt="" /> 예고편
                        </button>
                    </div>
                </div>
                <div class="movie">
                    <img src="./img/poster7.jpg" alt="파이게임 어드벤처" />
                    <h3>판타지액션</h3>
                    <ul>
                        <li><span>개요</span>판타지액션</li>
                        <li>
                            <span>평점</span
                            ><img src="./img/Star 1.svg" alt="별점" /> 8.56
                        </li>
                        <li><span>개봉</span>2021.04.05</li>
                        <li><span>출연</span>개리씨, 파이썬</li>
                    </ul>
                    <div class="link">
                        <a href="#">예매하기</a>
                        <span></span>
                        <button>
                            <img src="./img/play-circle.svg" alt="" /> 예고편
                        </button>
                    </div>
                </div>
                <div class="movie">
                    <img src="./img/poster8.jpg" alt="MBIT는 내 운명" />
                    <h3>MBIT는 내 운명</h3>
                    <ul>
                        <li><span>개요</span>로맨스</li>
                        <li>
                            <span>평점</span
                            ><img src="./img/Star 1.svg" alt="별점" /> 9.02
                        </li>
                        <li><span>개봉</span>2021.04.12</li>
                        <li><span>출연</span>라이캣, 개리씨, 자바독</li>
                    </ul>
                    <div class="link">
                        <a href="#">예매하기</a>
                        <span></span>
                        <button>
                            <img src="./img/play-circle.svg" alt="" /> 예고편
                        </button>
                    </div>
                </div>
            </main>
        </div>
        <footer>
            <div class="upperFooter">
                <h2>Jungle Cinema</h2>
                <ul>
                    <li>
                        <a href="#"
                            ><img src="./img/twitter.png" alt="twitter"
                        /></a>
                    </li>
                    <li>
                        <a href="#"
                            ><img src="./img/instagram.png" alt="instagram"
                        /></a>
                    </li>
                    <li>
                        <a href="#"
                            ><img src="./img/facebook.png" alt="facebook"
                        /></a>
                    </li>
                </ul>
            </div>
            <div class="lowerFooter">
                <address>
                    (주) 정글시네마 | 대표 <span>라이언</span> | 사업자번호
                    <span>000-0000-0000</span> |
                    <span>광고 영화 및 비디오물 제작업</span> | 주소
                    <span>서울특별시</span>
                </address>
                <p>&#169;The Jungle</p>
            </div>
        </footer>
    </body>
</html>
