<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                height: 100vh;
                background-color: gainsboro;
                display: flex;
                align-items: center;
            }
            .item {
                width: 100px;
                height: 100px;
                font-size: 32px;
                text-align: center;
                line-height: 100px;
            }
            .item:nth-child(odd) {
                background-color: lightskyblue;
            }
            .item:nth-child(even) {
                background-color: lightpink;
            }
            .item {
                /* flex-basis: 0; */
            }
            .item:nth-child(1) {
                /* flex-basis: 50%; */
                /* 아이템 개별의 교차축 기준 정렬 */
                /* align-self: flex-start; */
                order: 3;
            }
            .item:nth-child(2) {
                /* flex-basis: 30%; */
                /* 아이템 늘어나는 비율 */
                /* flex-grow: 1; */
                /* 아이템 줄어드는 비율 */
                /* flex-shrink: 1; */
                order: 1;
            }
            .item:nth-child(3) {
                /* flex-basis: 20%; */
                /* align-self: flex-end; */
                order: 2;

                flex: 1 1 100px; /* flex-grow: 1, flex-shrink: 1, flex-basis: 100px */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <!-- <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div> -->
        </div>
    </body>
</html>
