<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>table</title>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
                font-family: Arial, sans-serif;
            }
            th,
            td {
                border: 1px solid #ddd;
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: #f4f4f4;
            }
            caption {
                caption-side: top;
                font-weight: bold;
                font-size: 1.5em;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>
                구매 내역
            </caption>
            <thead>
                <tr>
                    <th scope="col">구매 항목</th>
                    <th scope="col">장소</th>
                    <th scope="col">날짜</th>
                    <th scope="col">색상</th>
                    <th scope="col">비용</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">맥북</th>
                    <td>가로수길 애플스토어</td>
                    <td>12/09</td>
                    <td>실버</td>
                    <td>1,900,000</td>
                </tr>
            </tbody>
        </table>
        <table>
            <caption>
                구매 내역
            </caption>
            <thead>
                <tr>
                    <th id="purchase">구매 항목</th>
                    <th id="location">장소</th>
                    <th id="date">날짜</th>
                    <th id="color">색상</th>
                    <th id="cost">비용</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th id="mac">맥북</th>
                    <td headers="location mac">가로수길 애플스토어</td>
                    <td headers="date mac">12/09</td>
                    <td headers="color mac">실버</td>
                    <td headers="cost mac">1,900,000</td>
                </tr>
                <tr>
                    <th id="mouse">매직마우스</th>
                    <td headers="location mouse">12/09</td>
                    <td headers="date mouse">쿠팡</td>
                    <td headers="color mouse">실버</td>
                    <td headers="cost mouse">168,000</td>
                </tr>
                <tr>
                    <th id="aripods">에어팟</th>
                    <td headers="location aripods">12/09</td>
                    <td headers="date aripods">네이버</td>
                    <td headers="color aripods">화이트</td>
                    <td headers="cost aripods">230,000</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
