<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>table</title>
        <style>
            table {
                border-collapse: collapse;
                border: 3px solid #000;
                table-layout: fixed;
                width: 100%;
            }

            caption {
                caption-side: bottom;
                margin-top: 20px;
            }

            th,
            td {
                border: 1px solid #000;
                padding: 6px 20px;
            }

            th {
                background-color: #eee;
            }

            td {
                text-align: center;
            }

            tfoot {
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <table>
            <caption>
                2023 학년도 대학수능능력시험 성적통지표
            </caption>
            <thead>
                <tr>
                    <th id="구분">구분</th>
                    <th id="한국사영역" scope="col" rowspan="2">한국사영역</th>
                    <th id="국어영역" scope="col">국어영역</th>
                    <th id="수학영역" scope="col">수학영역</th>
                    <th id="영어영역" scope="col" rowspan="2">영어영역</th>
                    <th id="탐구영역" scope="colgroup">탐구영역</th>
                    <th id="제2외국어/한문영역" scope="col" colspan="2">
                        제2외국어 / 한문영역
                    </th>
                </tr>
                <tr>
                    <th id="선택과목" scope="row">선택과목</th>
                    <th id="화법과작문" scope="col">화법과 작문</th>
                    <th id="확률과통계" scope="col">확률과 통계</th>
                    <th id="생활과윤리" scope="col">생활과 윤리</th>
                    <th id="지구과학1" scope="col">지구과학1</th>
                    <th id="독일어" scope="col">독일어</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th id="표준점수" scope="row">표준점수</th>
                    <td rowspan="2">&nbsp;</td>
                    <td headers="국어 화법과작문 표준점수">131</td>
                    <td headers="수학영역 확률과통계 표준점수">137</td>
                    <td rowspan="2">&nbsp;</td>
                    <td headers="탐구영역 생활과윤리 표준점수">53</td>
                    <td headers="탐구영역 지구과학1 표준점수">64</td>
                    <td rowspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <th id="백분위" scope="row">백분위</th>
                    <td headers="국어영역 화법과작문 백분위">93</td>
                    <td headers="수학영역 확률과통계 백분위">95</td>
                    <td headers="탐구영역 생활과윤리 백분위">75</td>
                    <td headers="탐구영역 지구과학1 백분위">93</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th id="등급" scope="row">등급</th>
                    <td headers="한국사영역 등급">2</td>
                    <td headers="국어영역 화법과작문 등급">2</td>

                    <td headers="수학영역 확률과통계 등급">2</td>
                    <td headers="영어영역 등급">1</td>
                    <td headers="탐구영역 생활과윤리 등급">1</td>
                    <td headers="탐구영역 지구과학1 등급">2</td>
                    <td headers="제2외국어/한문영역 독일어 등급">2</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>
