<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                display: flex;
                gap: 20px;
                justify-content: center;
                perspective: 1000px;
            }
            .item {
                width: 220px;
                height: 310px;
                transition: all 1s;
                transform-style: preserve-3d;
                position: relative;
            }
            .item:before,
            .item::after {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
            }
            .item::after {
                transform: rotateY(180deg);
            }

            .moon:after {
                content: "";
                top: 0;
                left: 0;
                backface-visibility: hidden;
                transform: rotateY(180deg);
                background: url(./sailor.jpg) no-repeat center/cover;
            }
            .item.mercury:after {
                background: url("./sailor2.jpeg") no-repeat center/cover;
            }
            .item:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url("./cardback.png") no-repeat center/cover;
            }
            .item:hover {
                transform: translate(0, 100px) scale(1.1);
            }
            #revealCard1:checked + .item,
            #revealCard2:checked + .item,
            #revealCard3:checked + .item {
                transform: rotateY(3.5turn) rotateZ(360deg) scale(1.1);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <label for="revealCard1">확인해보기</label>
                <input type="checkbox" id="revealCard1" />
                <div class="item moon"></div>
            </div>
            <div class="card">
                <label for="revealCard2">확인해보기</label>
                <input type="checkbox" id="revealCard2" />
                <div class="item mercury"></div>
            </div>
            <div class="card">
                <label for="revealCard3">확인해보기</label>
                <input type="checkbox" id="revealCard3" />
                <div class="item moon"></div>
            </div>
        </div>
    </body>
</html>
