<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            @keyframes catBus_run {
                0%,
                100% {
                    transform: translateY(30px);
                }
                50% {
                    transform: translateY(-30px);
                }
            }
            @keyframes runingLeg {
                0%,
                100% {
                    transform: rotateZ(45deg) rotateX(45deg);
                }
                50% {
                    transform: rotateZ(-45deg) rotateX(15deg);
                }
                25% {
                    transform: rotateX(-15deg);
                }
                75% {
                    transform: rotateX(18deg);
                }
            }
            @keyframes headMove {
                0%,
                100% {
                    transform: translateY(-10px) translateX(-20px)
                        rotateY(-1deg);
                }
                50% {
                    transform: translateY(10px) translateX(10px);
                }
            }
            @keyframes bodyMove {
                0%,
                100% {
                    transform: scaleX(1.05) rotateY(0.5deg);
                }
                50% {
                    transform: scaleX(0.95);
                }
            }
            @keyframes legFrame {
                0%,
                100% {
                    transform: scaleX(1.4);
                }
                50% {
                    transform: scaleX(1);
                }
            }
            @keyframes tail {
                0%,
                100% {
                    transform: rotateZ(0deg) rotateY(40deg);
                }
                50% {
                    transform: rotateZ(-20deg);
                }
            }

            body {
                margin: 0;
                padding: 0;
            }
            .body-color {
                background-color: #dda463;
            }
            .stripe-color {
                background-color: #533030;
            }
            .round {
                border-radius: 50%;
            }
            .absolute {
                position: absolute;
            }
            /* 공통요소 */
            .catBus {
                width: 890px;
                height: 468px;
                position: relative;
                animation: catBus_run 3s infinite ease-in-out;
                perspective: 100px;
            }
            /* --머리-- */
            .head {
                width: 341px;
                height: 298px;
                position: absolute;
                top: 66px;
                left: 20px;
                z-index: 1;
                animation: headMove 1.3s ease-in-out infinite;
            }
            .leftEar {
                width: 122px;
                height: 42px;
                transform-origin: right center;
                top: 36px;
                left: -20px;
                animation: tail 4s infinite ease-in-out;
            }
            .rightEar {
                width: 162px;
                height: 42px;
                transform-origin: left center;
                top: 50px;
                right: -20px;
                animation: tail 4s infinite ease-in-out;
            }
            .face {
                width: 309px;
                height: 270px;
                overflow: hidden;
                position: absolute;
                bottom: 0px;
                left: 15px;
            }
            .face-top {
                width: 197px;
                height: 96px;

                bottom: 195px;
                left: 59px;
            }
            .eye-round {
                width: 142px;
                height: 123px;
                top: 24px;
            }
            .eye-round_right {
                left: 161px;
            }
            .eye-round_left {
                left: 12px;
            }
            .eye {
                width: 65px;
                height: 54px;
                top: 47px;
                left: 35px;
                background-color: #f8da8a;
            }
            .eye-right {
                right: 41px;
            }
            .eyepupill {
                width: 10px;
                height: 50px;
                background-color: black;
                bottom: 4px;
                left: 26px;
            }
            .eyehighlight {
                width: 6px;
                height: 6px;
                background-color: white;
                top: 11px;
                left: 4px;
            }
            .teeth {
                width: 249px;
                height: 95px;
                background-color: white;
                top: 120px;
                left: 33px;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
            .teethstripe {
                background-color: black;
                width: 2px;
                height: 500px;
            }
            .teethRotate1 {
                transform-origin: 0 0;
                transform: rotate(-10deg);
            }
            .teethRotate2 {
                transform-origin: 0 0;
                transform: rotate(-20deg);
            }
            .teethRotate3 {
                transform-origin: 0 0;
                transform: rotate(10deg);
            }
            .teethRotate4 {
                transform-origin: 0 0;
                transform: rotate(20deg);
            }

            .mouth {
                width: 244px;
                height: 51px;
                top: 112px;
                left: 33px;
                animation: bodyMove 0.3s infinite ease-in-out;
            }
            .nose {
                width: 65px;
                height: 26px;
                background-color: #cc5353;
                top: 98px;
                left: 122px;
            }
            .forehead {
                width: 69px;
                height: 91px;
                border-radius: 15px;

                top: 3px;
                left: 118px;
            }
            .faceStripe {
                width: 105px;
                height: 39px;
                transform: rotate(24deg);
            }
            .stripe1 {
                top: 63px;
                right: 260px;
            }
            .stripe2 {
                top: 107px;
                right: 276px;
            }
            .stripe3 {
                top: 63px;
                left: 260px;
                transform: rotate(-24deg);
            }
            .stripe4 {
                top: 98px;
                left: 279px;
                transform: rotate(-24deg);
            }
            /* --머리-- */
            /* -------------몸통------------ */
            .catBody {
                width: 569px;
                height: 339px;
                top: 53px;
                left: 248px;
                animation: bodyMove 1s infinite ease-in-out;
                position: absolute;
                border-radius: 124px;
                overflow: hidden;
            }
            .windows {
                width: 449px;
                height: 115px;
                top: 40px;
                left: 53px;
                display: flex;
                justify-content: space-between;
            }
            .window {
                width: 91px;
                height: 115px;
                border-radius: 10px;
                background-color: #453b2a;
            }
            .windowsBlue {
                width: 426px;
                height: 88px;
                top: 54px;
                left: 65px;
                display: flex;
                justify-content: space-between;
            }
            .windowBlue {
                width: 68px;
                height: 88px;
                border-radius: 8px;
                background-color: #5f95d3;
            }
            .bodyStripe-top {
                width: 569px;
                height: 38px;
                bottom: 320px;
            }
            .bodyStripe-bottom {
                width: 569px;
                height: 38px;
                top: 173px;
            }
            /* --몸통-- */
            /* --다리-- */
            .catLeg {
                top: 207px;
                left: 300px;
                position: absolute;
                display: flex;
                animation: legFrame 1s infinite;
                position: absolute;
                border-radius: 124px;
            }
            .runLeg {
                width: 90px;
                height: 118px;
                margin-top: 100px;
                border-radius: 55px 55px 30px 30px;
                animation: runingLeg 1s linear infinite;
                position: relative;
                overflow: hidden;
            }
            .leg {
                top: 30px;
                width: 90px;
                height: 118px;
                background-color: #ca8435;
            }
            .paw {
                position: absolute;
                top: 108px;
                width: 90px;
                height: 20px;
                background-color: #b9724c;
            }
            .largePattern {
                width: 83px;
                height: 31px;
                background-color: #533030;
                top: 33px;
                right: 27px;
                position: absolute;
            }
            .smallPattern {
                width: 62px;
                height: 18px;
                top: 73px;
                right: 48px;
                background-color: #533030;
                position: absolute;
            }
            .claw {
                position: absolute;
                width: 8px;
                height: 17px;
                background-color: #533030;
            }
            .claw1 {
                top: 100px;
                left: 24px;
            }
            .claw2 {
                top: 96px;
                left: 42px;
            }
            .claw3 {
                top: 100px;
                left: 59px;
            }

            .legTiming {
                --i: 5;
                animation-delay: calc(100ms * var(--i));
            }
            .catTail {
                width: 397px;
                height: 106px;
                display: flex;
            }
            .tail {
                width: 397px;
                height: 106px;
                top: 231px;
                left: 770px;
                z-index: -1;
                overflow: hidden;
                display: flex;
                justify-content: space-between;
                transform-origin: left center;
                animation: tail 1s infinite ease-in-out;
            }
            .tailStripe_small {
                width: 50px;
                height: 126px;
            }
            .tailStripe_large {
                width: 132px;
                height: 126px;
            }
        </style>
    </head>
    <body>
        <div class="catBus">
            <!-- ----머리---- -->
            <div class="head">
                <!-- -------귀------- -->
                <div class="ear">
                    <div class="leftEar stripe-color round absolute"></div>
                    <div class="rightEar stripe-color round absolute"></div>
                </div>
                <!-- ------얼굴------ -->
                <div class="face round body-color">
                    ------머리위쪽------
                    <div class="face-top round stripe-color absolute"></div>
                    <!-- --------눈------- -->
                    <div
                        class="eye-round eye-round_left round absolute body-color"
                    >
                        <div class="eye round absolute">
                            <div class="eyepupill round absolute">
                                <div class="eyehighlight round absolute"></div>
                            </div>
                        </div>
                    </div>
                    <div
                        class="eye-round eye-round_right round absolute body-color"
                    >
                        <div class="eye round absolute">
                            <div class="eyepupill round absolute">
                                <div class="eyehighlight round absolute"></div>
                            </div>
                        </div>
                    </div>
                    <!-- ------입------ -->
                    <div class="teeth round absolute">
                        <div class="teethstripe absolute"></div>
                        <div class="teethstripe absolute teethRotate1"></div>
                        <div class="teethstripe absolute teethRotate2"></div>
                        <div class="teethstripe absolute teethRotate3"></div>
                        <div class="teethstripe absolute teethRotate4"></div>
                    </div>
                    <!-- -------입 위쪽 덩어리------- -->
                    <div class="mouth body-color round absolute"></div>
                    <!-- -------코------- -->
                    <div class="nose round absolute"></div>
                    <!-- -------앞머리------- -->
                    <div class="forehead absolute stripe-color"></div>
                    <!-- -------얼굴무늬------- -->
                    <div
                        class="faceStripe stripe1 round absolute stripe-color"
                    ></div>
                    <div
                        class="faceStripe stripe2 round absolute stripe-color"
                    ></div>
                    <div
                        class="faceStripe stripe3 round absolute stripe-color"
                    ></div>
                    <div
                        class="faceStripe stripe4 round absolute stripe-color"
                    ></div>
                </div>
                <!-- ------얼굴끝----- -->
            </div>
            <!-- -------머리끝--------- -->
            <!-- ---------몸통----------- -->
            <div class="catBody body-color">
                <!-- ----------창문 앞쪽----------- -->
                <div class="windows absolute">
                    <div class="window"></div>
                    <div class="window"></div>
                    <div class="window"></div>
                    <div class="window"></div>
                </div>
                <!-- ------------창문바깥쪽-------------- -->
                <div class="windowsBlue absolute">
                    <div class="windowBlue"></div>
                    <div class="windowBlue"></div>
                    <div class="windowBlue"></div>
                    <div class="windowBlue"></div>
                </div>
                <div class="bodyStripe-top stripe-color absolute"></div>
                <div class="bodyStripe-bottom stripe-color absolute"></div>
            </div>
            <!-- ---------다리--------- -->
            <div class="catLeg">
                <div class="runLeg legTiming" style="--i: 0">
                    <div class="leg">
                        <div class="largePattern round"></div>
                        <div class="smallPattern round"></div>
                        <div class="paw round"></div>
                        <div class="round claw claw1"></div>
                        <div class="round claw claw2"></div>
                        <div class="round claw claw3"></div>
                    </div>
                </div>
                <div class="runLeg legTiming" style="--i: 1">
                    <div class="leg">
                        <div class="largePattern round"></div>
                        <div class="smallPattern round"></div>
                        <div class="paw round"></div>
                        <div class="round claw claw1"></div>
                        <div class="round claw claw2"></div>
                        <div class="round claw claw3"></div>
                    </div>
                </div>
                <div class="runLeg legTiming" style="--i: 2">
                    <div class="leg">
                        <div class="largePattern round"></div>
                        <div class="smallPattern round"></div>
                        <div class="paw round"></div>
                        <div class="round claw claw1"></div>
                        <div class="round claw claw2"></div>
                        <div class="round claw claw3"></div>
                    </div>
                </div>
                <div class="runLeg legTiming" style="--i: 3">
                    <div class="leg">
                        <div class="largePattern round"></div>
                        <div class="smallPattern round"></div>
                        <div class="paw round"></div>
                        <div class="round claw claw1"></div>
                        <div class="round claw claw2"></div>
                        <div class="round claw claw3"></div>
                    </div>
                </div>
                <div class="runLeg legTiming" style="--i: 4">
                    <div class="leg">
                        <div class="largePattern round"></div>
                        <div class="smallPattern round"></div>
                        <div class="paw round"></div>
                        <div class="round claw claw1"></div>
                        <div class="round claw claw2"></div>
                        <div class="round claw claw3"></div>
                    </div>
                </div>
            </div>
            <!-- --------다리 끝---------- -->
            <div class="catTail">
                <div class="tail round absolute body-color">
                    <div class="tailStripe_small stripe-color"></div>
                    <div class="tailStripe_small stripe-color"></div>
                    <div class="tailStripe_small stripe-color"></div>
                    <div class="tailStripe_large stripe-color"></div>
                </div>
            </div>
        </div>
    </body>
</html>
