<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background</title>
    <style>
      @keyframes grass {
        from {
          transform: rotateZ(-15deg);
        }
        to {
          transform: rotateZ(15deg);
        }
      }
      .background {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        position: relative;
      }
      .sky {
        width: 100vw;
        height: 100vh;
        background-color: #5f95d3;
      }
      .groundGrass {
        width: 300vw;
        height: 100vh;
        background-color: #447e3f;
        top: 70vh;
        left: -100vw;
      }
      .groundBox {
        width: 100px;
        height: 100px;
        top: 2070vh;
        left: 50vw;
        animation: grass 10s infinite linear;
      }
      .groundBox2 {
        width: 100px;
        height: 100px;
        top: 2070vh;
        left: 50vw;
        animation: grass 8s infinite linear;
      }
      .groundBox3 {
        width: 100px;
        height: 100px;
        top: 2070vh;
        left: 50vw;
        animation: grass 5s infinite linear;
      }
      .grassBox {
        width: 179px;
        height: 180px;

        transform-origin: center bottom;
        bottom: 1985vh;
      }
      .grass {
        width: 123px;
        height: 14px;
        background-color: #bfdabc;
      }
      .grass1 {
        top: 13px;
        left: 9px;
      }
      .grass2 {
        top: 52px;
        left: 42px;
      }
      .grass3 {
        top: 90px;
        left: 0px;
      }
      .grass4 {
        top: 114px;
        left: 48px;
      }
      .grass5 {
        top: 138px;
        left: 62px;
      }
      .grass6 {
        top: 152px;
        left: 9px;
      }
      .tree {
        width: 204px;
        height: 308px;

        bottom: 2000vh;
        z-index: 1;
      }
      .log {
        width: 58px;
        height: 91px;
        background-color: #745d43;
        top: 217px;
        left: 75px;
      }
      .leaf {
        width: 201px;
        height: 146px;
        background-color: #6e8943;
        top: 0px;
        left: 0px;
      }
      .leaf1 {
        top: 105px;
      }

      .round {
        border-radius: 50%;
      }
      .absolute {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="background absolute">
      <div class="sky absolute"></div>
      <div class="ground absolute">
        <div class="groundGrass round absolute"></div>
        <div class="groundBox round absolute">
          <div class="tree absolute">
            <div class="log absolute"></div>
            <div class="leaf absolute round"></div>
            <div class="leaf absolute round leaf1"></div>
          </div>
          <div class="grassBox absolute">
            <div class="grass round absolute grass1"></div>
            <div class="grass round absolute grass2"></div>
            <div class="grass round absolute grass3"></div>
            <div class="grass round absolute grass4"></div>
            <div class="grass round absolute grass5"></div>
            <div class="grass round absolute grass6"></div>
          </div>
        </div>
        <div class="groundBox2 round absolute">
          <div class="tree absolute">
            <div class="log absolute"></div>
            <div class="leaf absolute round"></div>
            <div class="leaf absolute round leaf1"></div>
          </div>
          <div class="grassBox absolute">
            <div class="grass round absolute grass1"></div>
            <div class="grass round absolute grass2"></div>
            <div class="grass round absolute grass3"></div>
            <div class="grass round absolute grass4"></div>
            <div class="grass round absolute grass5"></div>
            <div class="grass round absolute grass6"></div>
          </div>
        </div>
        <div class="groundBox3 round absolute">
          <div class="tree absolute">
            <div class="log absolute"></div>
            <div class="leaf absolute round"></div>
            <div class="leaf absolute round leaf1"></div>
          </div>
          <div class="grassBox absolute">
            <div class="grass round absolute grass1"></div>
            <div class="grass round absolute grass2"></div>
            <div class="grass round absolute grass3"></div>
            <div class="grass round absolute grass4"></div>
            <div class="grass round absolute grass5"></div>
            <div class="grass round absolute grass6"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
