<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        @keyframes run {
            100% {
                transform: rotateY(360deg);
            }
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 400px;
        }
        .runLeg {
            width: 90px;
            height: 118px;
            margin-top: 100px;
            border: 1px solid black;
            transform-style: preserve-3d;
            animation: run 1s linear infinite;
            position: relative;
        }
        .leg {
            position: absolute;
            width: 90px;
            height: 118px;
            background-color: #ca8435;
            border-radius: 55px 55px 0 0;
            transform-origin: center top;
        }
        .paw {
            position: absolute;
            top: 108px;
            width: 90px;
            height: 20px;
            background-color: #b9724c;
        }
        .round {
            border-radius: 50%;
        }

        .leg1 {
            --i: 13;
            --round: calc(360deg / 14);
            transform: rotateY(calc(var(--round) * var(--i)))
                translateZ(calc(14px * 14))
                rotateX(calc(10deg + 5deg * var(--i)));
        }
        /* .leg2 {
            transform: rotateY(72deg) translateZ(143px);
        }
        .leg3 {
            transform: rotateY(144deg) translateZ(143px);
        }
        .leg4 {
            transform: rotateY(216deg) translateZ(143px);
        }
        .leg5 {
            transform: rotateY(288deg) translateZ(143px);
        } */
    </style>
    <body>
        <!-- <div class="runLeg">
            <div class="leg leg1"><div class="paw round"></div></div>
            <div class="leg leg2"><div class="paw round"></div></div>
            <div class="leg leg3"><div class="paw round"></div></div>
            <div class="leg leg4"><div class="paw round"></div></div>
            <div class="leg leg5"><div class="paw round"></div></div>
        </div> -->
        <div class="runLeg">
            <div class="leg leg1" style="--i: 0">
                <div class="paw round"></div>
            </div>
            <div class="leg leg1" style="--i: 1">
                <div class="paw round"></div>
            </div>
            <div class="leg leg1" style="--i: 2">
                <div class="paw round"></div>
            </div>
            <div class="leg leg1" style="--i: 3">
                <div class="paw round"></div>
            </div>
            <div class="leg leg1" style="--i: 4">
                <div class="paw round"></div>
            </div>
            <div class="leg leg1" style="--i: 5">
                <div class="paw round"></div>
            </div>
            <div class="leg leg1" style="--i: 6">
                <div class="paw round"></div>
            </div>
            <div class="leg leg1" style="--i: 7">
                <div class="paw round"></div>
            </div>
            <div class="leg leg1" style="--i: 8">
                <div class="paw round"></div>
            </div>
            <div class="leg leg1" style="--i: 9">
                <div class="paw round"></div>
            </div>
            <div class="leg leg1" style="--i: 10">
                <div class="paw round"></div>
            </div>
            <div class="leg leg1" style="--i: 11">
                <div class="paw round"></div>
            </div>
            <div class="leg leg1" style="--i: 12">
                <div class="paw round"></div>
            </div>
            <div class="leg leg1" style="--i: 13">
                <div class="paw round"></div>
            </div>
        </div>
    </body>
</html>
