<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* 절대단위. 이미지를 표현하는 가장 작은 단위 */
            .pixel {
                width: 500px;
                background-color: lightblue;
            }
            /* 상대단위. 부모 요소의 해당 속성값을 기준 */
            .percent {
                width: 50%;
                background-color: pink;
            }
            .vw {
                width: 50vw;
                background-color: lightgray;
            }
            .vh {
                height: 50vh;
                background-color: blanchedalmond;
            }
            /* 뷰포트의 높이, 너비 중 더 작은 값을 기준 */
            .vmin {
                width: 50vmin;
                background-color: burlywood;
            }
            /* 뷰포트의 높이, 너비 중 더 큰 값을 기준 */
            .vmax {
                width: 50vmax;
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <div class="pixel">
            <strong>div width: 500px;</strong>
            <br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi rerum
            et corrupti amet saepe aspernatur assumenda veritatis harum quos?
            Quod rem a in rerum ipsum voluptas voluptate, quos omnis reiciendis?
        </div>
        <br />

        <div class="pixel">
            <strong>div width: 500px;</strong>
            <br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi rerum
            et corrupti amet saepe aspernatur assumenda veritatis harum quos?
            Quod rem a in rerum ipsum voluptas voluptate, quos omnis reiciendis?
            <div class="percent">
                <strong>div width: 50%</strong>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur vitae voluptate dolore inventore voluptatum
                doloremque excepturi a amet eum harum? Odio non, atque
                repudiandae exercitationem dolorem optio magnam amet ratione.
            </div>
        </div>
        <br />
        <div class="vw">
            <strong>div width: 50vw;</strong>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat
            voluptas consequuntur error eos sapiente aspernatur, animi dolores
            aliquam magnam. Ab ad eius veniam quos praesentium a magnam,
            doloremque corrupti culpa.
        </div>

        <div class="vh">
            <strong>div height: 50vg;</strong>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat
            voluptas consequuntur error eos sapiente aspernatur, animi dolores
            aliquam magnam. Ab ad eius veniam quos praesentium a magnam,
            doloremque corrupti culpa.
        </div>

        <div class="vmax">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam
            eligendi totam est ratione tempore iure blanditiis, reiciendis
            itaque repellat libero non eius minima doloremque error pariatur
            voluptatum. Eaque, sequi expedita.
        </div>
        <div class="vmin">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam
            eligendi totam est ratione tempore iure blanditiis, reiciendis
            itaque repellat libero non eius minima doloremque error pariatur
            voluptatum. Eaque, sequi expedita.
        </div>
    </body>
</html>
