<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Dongle&display=swap"
            rel="stylesheet"
        />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Dongle&family=Moirai+One&display=swap");
            @font-face {
                font-family: "SinchonRhapsody";
                src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2503@1.0/SinchonRhapsody.woff2")
                    format("woff2");
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: "RubyChan";
                src: url(./font/Pretendard-Bold.woff) format("woff");
            }
            h1 {
                font-family: "Dongle", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            h2 {
                font-family: "Dongle", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            h3 {
                font-family: SinchonRhapsody;
            }
            h4 {
                font-family: "RubyChan";
            }
        </style>
    </head>
    <body>
        <h1 class="dongle-regular">
            한글임~Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
            distinctio, temporibus rerum minus culpa alias obcaecati sint iste
            odit inventore veniam natus dignissimos ullam iure nostrum, placeat
            quidem beatae animi.
        </h1>
        <h2>
            한글임~Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
            distinctio, temporibus rerum minus culpa alias obcaecati sint iste
            odit inventore veniam natus dignissimos ullam iure nostrum, placeat
            quidem beatae animi.
        </h2>
        <h3>
            한글임~Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
            distinctio, temporibus rerum minus culpa alias obcaecati sint iste
            odit inventore veniam natus dignissimos ullam iure nostrum, placeat
            quidem beatae animi.
        </h3>
        <h4>
            초코민또요리모아나따Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nam distinctio, temporibus rerum minus culpa alias
            obcaecati sint iste odit inventore veniam natus dignissimos ullam
            iure nostrum, placeat quidem beatae animi.
        </h4>
    </body>
</html>
