<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            p {
                font-size: 16px;
                font-size: 2rem;
                font-size: 3em;

                /* 절대크기 키워드 */
                font-size: xx-small;
                font-size: large;

                /* 폰트의 굵기 지정 */
                font-weight: 900;

                /* 모든 문자를 대문자로 */
                text-transform: uppercase;
                /* 모든 문자를 소문자로 */
                text-transform: lowercase;
                /* 단어의 첫 문자를 대문자로 */
                text-transform: capitalize;
            }
            span {
                /* 부모 요소 기준 상대 크기 키워드 */
                font-size: larger;
                font-size: smaller;
            }
            a {
                text-decoration: none;
                text-decoration: line-through underline overline red wavy;
                /* 가로거리 세로거리 번짐정도 색상 텍스트 그림자 스타일 */
                text-shadow: 10px 10px 5px gray, -10px -10px 5px lightgray;
            }
        </style>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
            quod explicabo, deleniti perferendis cupiditate voluptate voluptatem
            magnam sed eveniet laudantium, tempore dolorum fuga sequi aut at
            saepe temporibus error excepturi.
            <span>lorem</span>
            <br />
            <a href="#">여기를 클릭하세요</a>
        </p>
    </body>
</html>
