<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            p {
                width: 300px;
                border: solid 1px black;

                /* text-align: right;
                text-align: center;
                가독성이 좋지 않아 권장하지 않음 
                text-align: justify; */

                /* 텍스트의 시작부분 들여쓰기 설정 */
                /* text-indent: 30px; */

                /* 모든 문자(영어) 사이에서 줄 바꿈 가능(단어유지 안하고 줄바꿈) */
                word-break: break-all;
                /* 단어 사이에서만 줄바꿈 가능 */
                word-break: keep-all;
            }
            /* 요소의 크기를 넘친 텍스트 자름 */
            .overflow-clip {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: clip;
            }
            /* 요소의 크기를 넘친 텍스트 말줄임 처리 */
            .ellipsis {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .multi-ellipsis {
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
            }
        </style>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            ea optio vel quod reiciendis, vitae praesentium et error id ab
            distinctio nam magnam aperiam ad blanditiis cumque rem nobis
            voluptate.
        </p>
        <p>
            이것은 매우긴한글단어가있는텍스트입니다. 줄바꿈이 어떻게 처리되는지
            확인해보세요.이것은 매우긴한글단어가있는텍스트입니다. 줄바꿈이
            어떻게 처리되는지 확인해보세요.이것은
            매우긴한글단어가있는텍스트입니다. 줄바꿈이 어떻게 처리되는지
            확인해보세요.이것은 매우긴한글단어가있는텍스트입니다. 줄바꿈이
            어떻게 처리되는지 확인해보세요.이것은
            매우긴한글단어가있는텍스트입니다. 줄바꿈이 어떻게 처리되는지
            확인해보세요.이것은 매우긴한글단어가있는텍스트입니다. 줄바꿈이
            어떻게 처리되는지 확인해보세요.
        </p>
        <p class="overflow-clip">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui
            suscipit debitis unde, dignissimos maxime, enim quam, culpa
            voluptates assumenda impedit illo consectetur aliquam magnam
            adipisci expedita optio ducimus? Corrupti, hic.
        </p>
        <p class="ellipsis">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui
            suscipit debitis unde, dignissimos maxime, enim quam, culpa
            voluptates assumenda impedit illo consectetur aliquam magnam
            adipisci expedita optio ducimus? Corrupti, hic.
        </p>
        <p class="multi-ellipsis">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui
            suscipit debitis unde, dignissimos maxime, enim quam, culpa
            voluptates assumenda impedit illo consectetur aliquam magnam
            adipisci expedita optio ducimus? Corrupti, hic.
        </p>
    </body>
</html>
