<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>animation</title>
        <style>
            .shop-bg {
                background-color: #eee;
                padding: 20px;
            }
            .shop-container {
                display: flex;
                width: 90%;
                margin: auto;
            }

            .shop-item {
                width: 33%;
                padding: 10px;
            }
            .shop-item img {
                width: 100%;
                display: block;
            }
            .overlay {
                position: absolute;
                width: 100%;
                height: 0%;
                background: rgb(0, 0, 0, 0.5);

                transition: all 1s;
            }

            .overlay-wrap {
                position: absolute;
                width: 100%;
                height: 100%;

                overflow: hidden;
            }

            .overlay-black {
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                margin-top: 100%;
                transition: all 1s;
            }
            .overlay-wrap:hover .overlay-black {
                margin-top: 30%;
            }
        </style>
    </head>
    <body>
        <div class="shop-bg">
            <div class="shop-container">
                <div class="shop-item">
                    <div style="position: relative">
                        <div class="overlay-wrap">
                            <div class="overlay-black"></div>
                        </div>
                        <img src="./Image/product1-1.jpg" alt="" />
                    </div>
                </div>
                <div class="shop-item">
                    <div style="position: relative">
                        <div class="overlay-wrap">
                            <div class="overlay-black"></div>
                        </div>
                        <img src="./Image/product2-1.jpg" alt="" />
                    </div>
                </div>
                <div class="shop-item">
                    <img src="./Image/product3-1.jpg" alt="" />
                </div>
            </div>
        </div>
    </body>
</html>
