<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            span {
                padding: 20px;
                display: inline-block;
            }
            div span:nth-child(1) {
                background-color: red;
            }
            div span:nth-child(2) {
                background-color: orange;
            }
            div span:nth-child(3) {
                background-color: yellow;
            }
            div span:nth-child(4) {
                background-color: green;
            }
            div span:nth-child(5) {
                background-color: cornflowerblue;
            }
            div span:nth-child(6) {
                background-color: blue;
            }
            div span:nth-child(7) {
                background-color: purple;
            }
            div :first-child {
                border: 10px solid black;
            }
            div :last-child {
                border: 10px solid black;
            }
            span:nth-child(2n) {
                color: white;
            }
            li {
                font-size: large;
            }
            li::before {
                content: "💜";
            }
            li:first-child::before {
                content: "🤴🏻";
            }
            li::after {
                content: "팀원";
                font-size: 14px;
                color: gray;
            }
            li:last-child::after {
                content: "팀장";
                color: red;
            }
        </style>
    </head>
    <body>
        <div>
            <span>빨강</span>
            <span>주황</span>
            <span>노랑</span>
            <span>초록</span>
            <span>파랑</span>
            <span>남색</span>
            <span>보라</span>
        </div>

        <ul>
            <li>지지</li>
            <li>로지</li>
            <li>웨이드</li>
            <li>하티</li>
            <li>라이캣</li>
            <li>뮤라</li>
        </ul>
    </body>
</html>
