<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .parent {
                width: 200px;
                background-color: gray;
                margin-top: 100px;
            }
            .child {
                width: 100px;
                height: 100px;
                background-color: lightblue;
                margin-top: 50px;
            }
            .a {
                width: 100px;
                height: 300px;
                background-color: lightgray;
            }
            .b,
            .c {
                width: 100px;
                height: 100px;
                background-color: lightcoral;
            }
            .b {
                margin-bottom: 100px;
            }
            .c {
                margin-top: 50px;
            }
        </style>
    </head>

    <body>
        <div class="parent">
            <div class="child"></div>
        </div>
        <br />
        <div class="a">
            <div class="b"></div>
            <div class="c"></div>
        </div>
    </body>
</html>
