<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                width: 1000px;
                height: 1000px;
                border: dotted 30px black;
                padding: 50px;
                background-color: lightcoral;

                /* 배경이 어디까지 차지할 것인지. */
                /* 기본값. border영역까지 배경이 차지 */
                /* background-clip: border-box; */
                /* padding영역까지 배경이 차지 */
                /* background-clip: padding-box; */
                /* content영역까지만 배경이 차지 */
                /* background-clip: content-box; */
                /* _________________________________ */
                background-image: url(./images/bg.png);
                background-repeat: no-repeat;
                /* 이미지의 시작점을 조정 */
                /* border영역의 좌측 상단 */
                background-origin: border-box;
                /* paddingbox영역의 좌측 상단 */
                background-origin: padding-box;
                /* content영역의 좌측 상단 */
                background-origin: content-box;

                background: linear-gradient(90deg, lightcoral, lightblue);
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
